<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body{
background-color: black;
}
h1{
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style:italic;
color: rgb(181, 181, 206);
text-decoration: underline;
}
div[id]{
outline:5px solid rgb(216, 206, 206);
padding:5px;
width: 800px;
color:rgb(187, 155, 155);
font-style: italic;
}
[id=s1]{
background-color: rgb(180, 131, 226);
}
[id=s2]{
background-color: rgb(171, 196, 147);
}
[title^=your gone]{
background-color: rgb(216, 157, 135);
}
[title$=amma]{
background-color:rgb(250, 102, 147);
}
[title=you the love]{
background-color:rgb(154, 225, 238);
}
[id=s5]{
background-color: cornflowerblue;
}
[id=s6]{
background-color:rgb(250, 128, 224);
}
[title~=mast]{
background-color: rgb(233, 88, 88);
}
[title*=ga]{
background-color: rgb(250, 167, 12);
}
[title|=L-summer]{
background-color:rgb(245, 242, 54);
}
</style>
</head>
<body>
<h1>Music</h1>
<div id="s1">
<h2>your gone</h2>
<audio controls>
<source src="./c:\Users\pc\Music\song1.mp3" type="audio/mp3">
</audio>
</div>
<div id="s2">
<h3>amma</h3>
<audio controls>
<source src="./c:\Users\pc\Music\song2.mp3" type="audio/mp3">
</audio>
</div>
<div id="s3" title="you are the love">
<h3 title="you are the love">you are the love</h3>
<audio controls>
<source src="./c:\Users\pc\Music\song3.mp3" type="audio/mp3">
</audio>
</div>
<div id="s4" title="some mistakes">
<h3 title="some mistakes">some mistakes</h3>
<audio controls>
<source src="./c:\Users\pc\Music\song4.mp3" type="audio/mp3">c:\Users\pc\Music\song5.mp3
</audio>
</div>
<div id="s5">
<h3>7th sense</h3>
<audio controls muted loop>
<source src="./c:\Users\pc\Music\song5.mp3" type="audio/mp3">
</audio>
</div>
<div id="s6">
<h3>lovely</h3>
<audio controls>
<source src="./c:\Users\pc\Music\song6.mp3" type="audio/mp3">
</audio>
</div>
<div id="s7" title="minnale">
<h3>minnale</h3>
<audio controls muted>
<source src="./c:\Users\pc\Music\song7.mp3" type="audio/mp3">
</audio>
</div>
<div id="s8" title="animal">
<h3 >animal</h3>
<audio controls>
<source src="./c:\Users\pc\Music\song8.mp3"type="audio/mp3">
</audio>
</div>
<div id="d9" title="bgm">
<h3>bgm</h3>
<audio controls>
<source src="./c:\Users\pc\Music\song9.mp3" type="audio/mp3">
</audio>
</div>
<div id="s10" title="liar down jay">
<h3>liar down jay</h3>
<audio controls>
<source src="./c:\Users\pc\Music\song10.mp3" type="audio/mp3">
</audio>
</div>
</audio>
</body>
</html>